* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.navbar {
  color: white;
  background: #f55a5a;
  width: 100vw;
}
.App{
  overflow: hidden;
  position: relative;
}
.header {
  padding: 0.5rem;
  text-align: center;
  font-size: 1rem;
  font-weight: bold;
}
.header > p {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.4rem;
}
.logo {
  color: white;
  align-items: center;
  padding-top: 0.5rem;
}
.card {
  display: flex;
  gap: 0.5rem;
  background: white;
  padding: 1rem;
  max-width: 45rem;
  border-radius: 1rem;
}
section {
  margin: 0.5rem;
}
.content-section {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 0.5rem 0;
}
.location {
  font-size: 0.8rem;
  color: #2b283a;
  font-weight: medium;
}
.location-image {
  min-width: 140px;
  height: 170px;
  border-radius: 1rem;
}
.location-details {
  display: flex;
  align-items: center;
  gap: 0.4rem;
  max-width: 326px;
}
.map {
  color: #aca7a7;
  font-size: 0.7rem;
}
.date {
  font-weight: bold;
  font-size: 0.8rem;
  padding-top: 0.3rem;
}
.about {
  padding-top: 0.3rem;
  font-size: 0.9rem;
}
.card-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  margin: 1rem auto;
  width: 85%;
}
.add-icon{
  width: 2rem;
  height: 2rem;
  position: fixed;
  bottom: 0;
  right: 0;
  margin: 3rem;
}
.loading{
  margin: 2rem auto;
  display: flex;
  width: 60%;
  text-align: left;
}
@media screen and (max-width:550px) {
  .card{
    display: flex;
    flex-direction: column;
  }
  .location-image {
    width: 100%;
  }
  .section{
    margin: 0;
  }
}